# Claw

./: .gitignore  CODE_ISSUES.md  README.md
backend/: .dockerignore  DOCKER_README.md  Dockerfile  README.md  docker-compose.yml  pom.xml
backend/src/main/java/com/claw/: ClawApplication.java
backend/src/main/java/com/claw/common/exception/: BusinessException.java  DataAlreadyExistsException.java  DataNotFoundException.java  DataValidationException.java  GlobalExceptionHandler.java
backend/src/main/java/com/claw/common/model/: BaseEntity.java
backend/src/main/java/com/claw/common/response/: ApiResponse.java  PaginationResult.java
backend/src/main/java/com/claw/common/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend/src/main/java/com/claw/config/: SecurityConfig.java
backend/src/main/java/com/claw/modules/answer/controller/: AnswerController.java
backend/src/main/java/com/claw/modules/answer/dto/: AnswerHistoryDTO.java  AnswerResultDTO.java  AnswerSubmitDTO.java
backend/src/main/java/com/claw/modules/answer/entity/: UserAnswer.java
backend/src/main/java/com/claw/modules/answer/repository/: UserAnswerRepository.java
backend/src/main/java/com/claw/modules/answer/service/: AnswerService.java
backend/src/main/java/com/claw/modules/favorite/entity/: FavoriteFolder.java  UserFavorite.java
backend/src/main/java/com/claw/modules/question/controller/: QuestionCategoryController.java  QuestionController.java
backend/src/main/java/com/claw/modules/question/dto/: CategoryCreateDTO.java  CategoryDetailDTO.java  CategoryTreeDTO.java  CategoryUpdateDTO.java  QuestionCreateDTO.java  QuestionDetailDTO.java  QuestionListDTO.java  QuestionQueryDTO.java  QuestionSimilarDTO.java  QuestionUpdateDTO.java
backend/src/main/java/com/claw/modules/question/entity/: Question.java  QuestionCategory.java
backend/src/main/java/com/claw/modules/question/enums/: DifficultyLevel.java  QuestionStatus.java  QuestionType.java
backend/src/main/java/com/claw/modules/question/repository/: QuestionCategoryRepository.java  QuestionRepository.java
backend/src/main/java/com/claw/modules/question/service/: QuestionCategoryService.java  QuestionService.java
backend/src/main/java/com/claw/modules/user/controller/: AuthController.java  UserController.java
backend/src/main/java/com/claw/modules/user/dto/: AuthResponse.java  ChangePasswordRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateProfileRequest.java
backend/src/main/java/com/claw/modules/user/entity/: User.java  UserProfile.java  UserSession.java
backend/src/main/java/com/claw/modules/user/enums/: GenderEnum.java  UserStatusEnum.java
backend/src/main/java/com/claw/modules/user/repository/: UserProfileRepository.java  UserRepository.java  UserSessionRepository.java
backend/src/main/java/com/claw/modules/user/service/: AuthService.java  UserService.java
backend/src/main/java/com/claw/modules/wronganswer/dto/: CollectionCreateDTO.java  CollectionUpdateDTO.java  ItemAddDTO.java  WrongAnswerCollectionDTO.java  WrongAnswerItemDTO.java
backend/src/main/java/com/claw/modules/wronganswer/entity/: WrongAnswerCollection.java  WrongAnswerItem.java
backend/src/main/java/com/claw/modules/wronganswer/repository/: WrongAnswerCollectionRepository.java  WrongAnswerItemRepository.java
backend/src/main/resources/: application.yml  schema.sql
backend/src/main/resources/db/migration/: V1__init_database.sql  V2__init_data.sql
docs/: api_documentation.md  database_design.md  development_timeline.md  project_overview.md  technical_architecture.md  testing_strategy.md
